Vilnius Zagreb 8 135
Vilnius Turin 12 290
Vilnius London 50 77
Zagreb Prague 52 202
Zagreb Turin 60 105
London Turin 113 41
London Dublin 115 171
London Edinburgh 122 211
Prague Lyon 166 202
Prague Oslo 251 204
Turin Lyon 297 238
Turin Florence 307 297
Edinburgh Paris 329 36
Lyon Oslo 415 144
Lyon Zagreb 427 293
Dublin Edinburgh 429 110
Dublin Florence 586 35
Oslo Riga 643 293
Florence Lyon 646 91
Florence Riga 782 254
Paris Dublin 807 288
Paris Florence 856 267
Paris Madrid 890 106
Riga Sofia 969 356
Riga Warsaw 1026 60
Kyiv Florence 1062 100
Kyiv Paris 1063 129
Kyiv Warsaw 1142 31
Sofia Oslo 1242 228
Warsaw Florence 1261 154
Warsaw Sofia 1283 45
Madrid Kyiv 1339 56
Madrid Warsaw 1375 139